# TestCollection

./: README.md  pom.xml
FireShot/: 33.txt  37.txt
GCTest/src/: Test.java  Test.jsp
NettyDemo/: Netty.uml  pom.xml
NettyDemo/src/main/java/com/example/BIO/: BIOTest.java
NettyDemo/src/main/java/com/example/NIO/: ConnectHandler.java
NettyDemo/src/main/java/com/example/NIO/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
NettyDemo/src/main/java/com/example/NIO/test/currProgram/: FutureMain.java  RequestFuture.java  Response.java  SubThread.java
NettyDemo/src/main/java/com/example/NIO/test/jdk/: PlainNioServer.java  PlainOioServer.java
NettyDemo/src/main/java/com/example/NIO/test/netty/: NettyNioServer.java  NettyOioServer.java
NettyDemo/src/main/java/com/example/netty/longConnect/: NettyClient.java
kafkaTest/: pom.xml
kafkaTest/src/main/java/: ConsumerFastStart.java  ProducerFastStart.java
kafkaTest/src/main/java/interceptor/: ProDemoInterceptor.java  ProDemoPlusInterceptor.java
kafkaTest/src/main/java/partition/: ConDemoPartition.java
md/: MYSQL.md  kafka.md  mysql_config.md  zookeeper.md  从零开始学架构.md
springBootDemo/: pom.xml
springBootDemo/src/main/java/com/example/demo/: DemoApplication.java
springBootDemo/src/main/java/com/example/demo/common/: Utils.java
springBootDemo/src/main/java/com/example/demo/controller/: TestController.java
springBootDemo/src/main/java/com/example/demo/expand/: ExpandAbstractApplicationContext.java  ExpandApplicationContextAware.java  ExpandBeanFactoryPostProcessor.java  ExpandBeanNameAware.java
springBootDemo/src/main/java/com/example/demo/redis/: RedisTest.java
